{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "hbs": "^4.2.0",
    "nanoid": "^5.0.6"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": ""
}
